TOTAL_ACCOUNTS = "17"

NAME_1 = "Pers2"
EMAIL_1 = "88005553535"
PWD_1 = "qwerty123"
TYPE_1 = "vk"

NAME_2 = "Pers2"
EMAIL_2 = "username@mail.ru"
PWD_2 = "qwerty123"
TYPE_2 = "gmail"

NAME_3 = "Pers3"
EMAIL_3 = "username@gmail.com"
PWD_3 = "qwerty123"
TYPE_3 = "mail"

NAME_4 = "Pers4"
EMAIL_4 = "username@gmail.com"
PWD_4 = "qwerty123"
TYPE_4 = "straight"
